{% extends "base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login - 3ND</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <style type="text/css">
	
      .container .form-signin {
        width: 450px;
		height: 260px;
        padding: 0px 19px 29px 29px;
        margin: 80px auto 20px;
        background-color: #e9e9e9;
        border: 1px solid #a9a9a9;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .container .form-signin .form-signin-heading,
      .container .form-signin .checkbox {
        margin-bottom: 10px;
		font-family: 'OpenSansLight';
      }
      .container .form-signin input[type="text"],
      .container .form-signin input[type="password"] {
		font-family: 'OpenSans';
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	  
	  .container h2{
		  font-family: 'OpenSansLight';
		  font-size: 18px;
	  }
	  
	  .container h3{
		  font-family: 'OpenSans';
		  font-size: 20px;
		  margin: 0 0 0 250px;
	  }
	  
	  .container p{
		  font-family: 'OpenSansLight';
		  font-size: 14px;
		  margin: 0 0 0 250px;
		  padding: 0;
	  }
	  
	  .container .form-signin-prompt-heading{
		  font-family: 'OpenSansLight';
		  font-size: 14px;
		  margin: 0;
		  padding: 0;
	  }
	  
	  .container a, .container a:visited, .container a:hover {
		  color: #007f80; 
		  text-decoration: none;
	  }
	  
    </style>
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="container" style="width: 930px; height: 550px; margin-top: 50px;">

      <form action="" method="post" class="form-signin">
        {% csrf_token %}
        <h2 class="form-signin-heading">Sign in</h2>
        <p class="form-signin-prompt-heading">Username</p>
        <input type="text" name="username" class="input-block-level" placeholder="Username">
        <p class="form-signin-prompt-heading">Password</p>
        <input type="password" name="password" class="input-block-level" placeholder="Password">
        <br /><br />
        <button class="button orange" type="submit">Sign in</button>
      </form>
    <h3>Accounts</h3>
    <p>3ND has more to offer when you sign in to your 3ND Account.</p>
    <p>Sign in at the top, or <a href="/register/">create an account for free</a>.
    </div> 
   <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ STATIC_URL }}bootstrap/js/jquery.js"></script>
    
    <!--
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-transition.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-alert.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-modal.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-tab.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-popover.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-button.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-collapse.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-carousel.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap-typeahead.js"></script>
    -->

  </body>
</html>


{% endblock %}